chat_tree.json (before)
{
  "child_msg": [
    "Travel Advice ?",
    "Statistical Covid Data of India",
    "What are the symptoms of COVID-19?",
    "News on Covid in India ",
    "Detailed Stats on Covid in India ",
    "World News",
    "Facilities Contact Details",
    "Terminate Chat ( + more to be added soon )"
  ],
  "children": [
    {
      "message": "getTravel()",
      "type": "function"
    },
    {
      "message": "getDatas()",
      "type": "function"
    },
    {
      "child_msg": [
        " Extreme difficulty breathing (such as gasping for air, being unable to talk without catching your breath, severe wheezing, nostrils flaring) <br>",
        "Bluish lips or face with Severe and constant pain or pressure in the chest <br>",
        "New disorientation (acting confused) <br>",
        "Unconscious or very difficult to wake up<br> ",
        "Signs of low blood pressure (too weak to stand, dizziness, lightheaded, feeling cold, pale, clammy skin) <br>      ",
        " Dehydration (dry lips and mouth, not urinating much, sunken eyes) <br> Please input Reset to reset chat now"
      ],
      "type": "normal"
    },
    {
      "message": "getCNews()",
      "type": "function"
    },
    {
      "child_msg": [ " <a  href=\"#detail\">Click here </a>to get Detailed Stats "],
      "type": "normal"
    },
    {
      "child_msg": [ " <a  href=\"#worldnews\">Click here </a>to get Detailed World News "],
      "type": "normal"
    },
    {
      "child_msg": [ " <a  href=\"#facility\">Click here </a>to get List of Facilities available "],
      "type": "normal"
    },
    {
      "message": "Your Chat has now ended ",
      "type": "normal"
    }
  ]
}

chat_tree.json (after)
{
  "child_msg": [
    "Travel Advice ?",
    "Statistical Covid Data of India",
    "What are the symptoms of COVID-19?",
    "News on Covid in India ",
    "Detailed Stats on Covid in India ",
    "World News",
    "Facilities Contact Details",
    "Terminate Chat ( + more to be added soon )"
  ],
  "children": [
    {
      "message": "getTravel()",
      "type": "function"
    },
    {
      "message": "getDatas()",
      "type": "function"
    },
    {
      "child_msg": [
        " Extreme difficulty breathing (such as gasping for air, being unable to talk without catching your breath, severe wheezing, nostrils flaring) <br>",
        "Bluish lips or face with Severe and constant pain or pressure in the chest <br>",
        "New disorientation (acting confused) <br>",
        "Unconscious or very difficult to wake up<br> ",
        "Signs of low blood pressure (too weak to stand, dizziness, lightheaded, feeling cold, pale, clammy skin) <br>      ",
        " Dehydration (dry lips and mouth, not urinating much, sunken eyes) <br> Please input Reset to reset chat now"
      ],
      "type": "normal"
    },
    {
      "message": "getCNews()",
      "type": "function"
    },
    {
      "child_msg": [ " <a  href=\"#detail\">Click here </a>to get Detailed Stats or type <b>Reset</b> to start again "],
      "type": "normal"
    },
    {
      "child_msg": [ " <a  href=\"#worldnews\">Click here </a>to get Detailed World News or type <b>Reset</b> to start again "],
      "type": "normal"
    },
    {
      "child_msg": [ " <a  href=\"#facility\">Click here </a>to get List of Facilities available or type <b>Reset</b> to start again  "],
      "type": "normal"
    },
    {
      "message": "Your Chat has now ended ",
      "type": "normal"
    }
  ]
}

chat_tree.json (diff)
@@ -34,15 +34,15 @@
       "type": "function"
     },
     {
-      "child_msg": [ " <a  href=\"#detail\">Click here </a>to get Detailed Stats "],
+      "child_msg": [ " <a  href=\"#detail\">Click here </a>to get Detailed Stats or type <b>Reset</b> to start again "],
       "type": "normal"
     },
     {
-      "child_msg": [ " <a  href=\"#worldnews\">Click here </a>to get Detailed World News "],
+      "child_msg": [ " <a  href=\"#worldnews\">Click here </a>to get Detailed World News or type <b>Reset</b> to start again "],
       "type": "normal"
     },
     {
-      "child_msg": [ " <a  href=\"#facility\">Click here </a>to get List of Facilities available "],
+      "child_msg": [ " <a  href=\"#facility\">Click here </a>to get List of Facilities available or type <b>Reset</b> to start again  "],
       "type": "normal"
     },
     {
